# 示例 systemd 单元：将路径与用户改成你的部署目录
# sudo cp deploy/resume-matcher.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable --now resume-matcher

[Unit]
Description=Resume Matcher Lite (Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/resume-matcher
EnvironmentFile=/opt/resume-matcher/.env
ExecStart=/opt/resume-matcher/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
